# giraffe-demo

./: README.md  build.bat  build.sh  paket.dependencies
paket-files/: paket.restore.cached
src/Hurry.ChatSystem/: Client.fs  Grains.fs  Hurry.ChatSystem.fsproj  Interfaces.fs  Library.fs  SiloHost.fs  paket.references
src/hurry/: Channel.fs  ChatHub.fs  ChatSystem.fs  Program.fs  WebSocketMiddleware.fs  hurry.fsproj  paket.references  web.config
src/webapp/: package-lock.json  package.json
src/webapp/public/: index.html
src/webapp/src/: App.tsx  Channel.test.tsx  Channel.tsx  Home.css  Home.tsx  index.css
